
function new_version_hook
    {
    # This can be used to automatically adapt version numbers in files,
    # except it's not used for that currently.  Instead it updates the files
    # which store the commit hashes associated with the version of external
    # test suite repos to check out on a CI system.
    version=$1

    if [ -d testing/external/bro-testing ]; then
        echo "Updating testing/external/commit-hash.bro-testing"
        ( cd testing/external/bro-testing && git fetch origin && git rev-parse origin/master ) > testing/external/commit-hash.bro-testing
        git add testing/external/commit-hash.bro-testing
    fi

    if [ -d testing/external/bro-testing-private ]; then
        echo "Updating testing/external/commit-hash.bro-testing-private"
        ( cd testing/external/bro-testing-private && git fetch origin && git rev-parse origin/master ) > testing/external/commit-hash.bro-testing-private
        git add testing/external/commit-hash.bro-testing-private
    fi
    }
